PORT = 8000
MONGO_CONNECTION_URL = mongodb+srv://jamesvongampai:MqPmoqrfBJS6hnZg@cluster0.xwkdohr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 8CD9F1BE86F87F9DD0255A04D4FD63C6810F948470BBF8F39454F1D4B8861189
